# stocks-android-jetpack-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tinaciousdesign/interviews/stocks/: HiltTestRunner.kt  StockSearchBehaviourTest.kt  UiTestUtils.kt
app/src/androidTest/java/com/tinaciousdesign/interviews/stocks/db/stock/: StockDaoTest.kt
app/src/androidTest/java/com/tinaciousdesign/interviews/stocks/di/: AppTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinaciousdesign/interviews/stocks/: MainActivity.kt  StocksApplication.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/config/: AppConfig.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/db/: AppDatabase.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/db/stock/: StockDao.kt  StockEntity.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/di/: AppModule.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/events/: AppEvent.kt  EventBus.kt  ObserveAsEvents.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/logging/: CrashReportingTree.kt  DebugConsoleLoggingTree.kt  Logger.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/models/: Stock.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/navigation/: BottomNavigationBar.kt  NavigationRouter.kt  Route.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/networking/: ApiError.kt  ApiResult.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/networking/api/: StocksApi.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/repositories/: StocksRepository.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/ui/: TestTags.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/ui/components/: Divider.kt  EmptyState.kt  SearchInputView.kt  StockSearchResultListItem.kt  StockSearchResults.kt  UnstyledButton.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/ui/icons/: IconDrawable.kt  TinaciousDesignLogoIcon.kt  TintedIconDrawable.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/ui/screens/stocksearch/: StockSearchScreen.kt  StockSearchViewModel.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/ui/snackbar/: SnackBarController.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/ui/utils/: KeyboardVisibleState.kt  ObserveInternetConnectionState.kt  ObserveSnackBarEvents.kt
app/src/main/java/com/tinaciousdesign/interviews/stocks/utils/: IntentUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_dollar.xml  ic_search.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/tinaciousdesign/interviews/stocks/models/: StockTest.kt
app/src/test/java/com/tinaciousdesign/interviews/stocks/repositories/: StocksRepositoryTest.kt
app/src/test/java/com/tinaciousdesign/interviews/stocks/testutils/: TestCoroutineRule.kt
app/src/test/java/com/tinaciousdesign/interviews/stocks/ui/screens/stocksearch/: StockSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
